body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.2);
}

    .card {
      
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
#resetForm{
display: flex;
flex-direction: column;
}
#statusMessage{
  font-size: 18px !important;
  font-weight: 500;
  margin-top: 15px;
}
         .icon {
            font-size: 64px;
            margin-bottom: 20px;
        }

        .success {
            color: green;
     
        }

        .error {
            color: red;
      
        }

        .showBtn {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(1, 116, 210, 0.971);
            color: white;
            margin-top: 10px;
             text-decoration: none;
        }
 .title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-field {
            width: 90%;
            padding: 14px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
           
        }

        .message {
            font-size: 14px;
            margin-top: 10px;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        .submit-button {
          font-size: 16px;;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }

 